database='none'
processes=1
event_key='chat sample'
event_init_module='setup_events'
event_path='custom/event/path'
port=9999
event_mode='only'
method_module=''
autoreload=True
pidfile='event.pid'
daemon='start'

