method_module='chat'
database='none'
processes=2
daemon='start'
remote_instances='!http://localhost:9999/custom/event/path'
event_key='chat sample'
debug=True
event_mode='on'
#method_select='parameter'
#method_select='url'
